<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>MaoDaShu</Authors>
    <Product>MaoMDLib</Product>
    <Description>The core library for MaoMD.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>maomdlib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
